<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.css"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="main-nav">
      <img class="brand" alt="logo" src="./images/bh.png" />
    </nav>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/1.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/2.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/3.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/4.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/5.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/6.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/7.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/8.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/9.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/10.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/11.jpg" alt="Luna" /></div>
        <div class="swiper-slide"><img src="./images/12.jpg" alt="Luna" /></div>
      </div>
    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <script src="https://unpkg.com/popmotion@8.5.0/dist/popmotion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.js"></script>
    <script src="./with-libraries.js"></script>
  </body>
</html>
