<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alien Abduction Order Form</title>
	<link href="css/forms.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<section>
			<h1>Alien Abduction Order Form</h1>
			<p>Fill out the form below to place an order for an alien abduction by one of our fine UFOs.</p>
			<h2>Your contact information</h2>
			<p>Your name 
			<p>Phone number</p>
			<p>Email</p>

			<h2>About your abduction </h2>
			<p>Requested  date</p>
			<p>How many people would you like abducted?</p>
			<p>What type of UFO do you prefer?</p>
				<ul>
					<li>Classic oval UFO</li>
					<li>Star Wars-style Imperial cruiser</li>
					<li>Battlestar Galactica-style Viper</li>
					<li>Borg-style cube</li>
				</ul> 
			<p>What type of abduction experience do you want?</p>
				<ul>
					<li>Tour of the solar system</li>
					<li>Alien dinner and discussion</li>
					<li>Alien dance lessons</li>
					<li>Whale watching</li>
				</ul>
			<p>Special requests:</p>
			<p>Add me to your email list</p>				
		</section>
		<aside>
			<h3>Our Location</h3>
			<address>
				Frontend Masters &middot;
				60 South 6th Street &middot;
				Suite 3625 &middot;
				Minneapolis, MN 55402
			</address>
		</aside>
	</div>
</body>
</html>





