<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1>What It's All About</h1>

       <p>Whence come the thousands of photographs used every month by newspapers and magazines?</p>
        
       <p>More than that, whence do the photographs come which are used by makers of calendars, postcards, for advertisements, and for illustrating books, stories and articles?</p>
       <blockquote>
            <p>This little book is a practical, up-to-the-minute answer to the question: "How can I make my camera-work profitable?"</p>
        
            <cite>A. H. Beardsley, <br>
                Publisher, Photo-Era Magazine.</cite>
       </blockquote>
        
        <p>At first thought, the answer is, "From professional photographers and publisher-photo-services." But professional photographers do not produce one-third of the photographs used, and publisher-photo-services are supplied by that same large number of camerists that supply publications with most of their prints.</p>
        
        <p>No one can deny that the greatest number of prints published are bought from amateur photographers in towns no larger than the average, and sometimes smaller.</p>
        
        <p>The camerist does not have to get in an air-ship and fly to Africa in order to produce photographs that will sell. Read what Waldon Fawcett says, himself a success at selling his photographs:</p>
        
        <blockquote>
            <p>"The photographer is apt to think that all his ambitions would be realised if only he could journey to foreign shores or to distant corners of our country; or if he could attend the spectacular events that focus the attention of the world now and then. <em>This is a delusion. The real triumph is that of the photographer who utilises the material ready at hand in his own district, be it large or small."</em></p>
        </blockquote>
        
        <p>And more, a person does not have to be an expert photographer in order to succeed at the work. Here is what one prominent writer says about it:</p>
        
        <blockquote>
            <p>"The requirements of the field are well within the capabilities of even the beginner in photography, viz.; the ability to make good negatives and good prints, the ability to recognise news-value, and a methodical plan to find the market where the prints will find acceptance. The man or woman who can meet these requirements should be fairly successful from the beginning, and will open up quickly new avenues of special work and profit."</p>
        </blockquote>
        
        <p>In short, ability to make metaphors, create lovely heroines or such is not at all necessary to the successful selling of photographs to publications.</p>
        
        <p>Is the field overcrowded? <strong>No.</strong> If there were ten times as many persons engaged in the work they could all keep themselves busy.</p>
        
        <p>The field—how wide is it? Get out your map of the world. The field for <em>making</em> photographs extends from the top margin to the bottom, and from the left to the right. The field for <em>selling</em> photographs—which is more to the point—extends over about five thousand publications which use prints; not to speak of a few score of other markets.</p>
        
        <p>The markets may be classified briefly:</p>
        <ol>
            <li>Newspapers</li>
            <li>Magazines</li>
            <li>Postcard-makers</li>
            <li>Calendar-makers</li>
            <li>Art-study producers</li>
            <li>Illustrations for books</li>
            <li>Illustrations for articles</li>
            <li>Prints for advertising.</li>
        </ol>
        
        <p>And there are more, of more specialised branches.</p>
        
        <p>And how does it pay? Please note: <q>"A certain magazine once paid $100 for four prints of sundials. An amateur, who happened to be on the spot with a kodak, made over $200 out of a head-on railroad-collision. A New York professional netted $125 from the newspaper-use of a wedding-party, of considerable local prominence, which was leaving the church after the ceremony."</q> One amateur <q>"realised $300 a year for two or three years from a lucky snapshot of eight pet rabbits in a row."</q></p>
        
        <p>A set of South-Pole photographs brought $3,000 from Leslie's and $1,000 more from the International Feature Service. These all, though, are very exceptional instances. The average print sells for about three dollars. But there is absolutely nothing in the world to hinder a wide-awake person with a camera from making from several hundred to over $3,000 a year from his prints. If he becomes a specialist he may earn as high as $5,000 or even more.</p>
        
        <p>No discrimination is made between press-photographers. The person wins who "delivers the goods."</p>
        
        <p>However, I do not mean that the instances of $200 or so for prints should be taken as the prices ordinarily paid. I do not maintain that there is a fortune awaiting the man with the camera; but I do say there are unlimited possibilities for salable photographs and almost an unlimited number of markets for them. But there are not "barrels of money" in it, for all. A person may add appreciably to his income for having sold photographs; and having developed the trade to a high degree, he may cash cheques to the amount of $5,000 or more a year. But not every one. Just some. And it isn't like the log and the falling off it. It's work—hard work—<strong>hard work.</strong></p>
        
        <p>Success at selling press-photographs does not depend on the size of the town you live in, the cost or manufacture of your apparatus, or on your literary ability. It depends on you and your worship of the homaged gods of success if you would sell photographs. The gift of these gods is the ability to make good.</p>
        
   
        <footer>
            <p>An excerpt from the book, <cite>"Making Your Camera Pay," by Frederick C. Davis. Copyright 1922, Robert M. McBride & Company, New York.</cite> Full book available online at <a href="https://www.gutenberg.org/files/35709/35709-h/35709-h.htm" target="_blank">Project Gutenberg</a>.</p>
        </footer>
</body>
</html>