<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Great Hobbies</title>
</head>
<body>
    <h1>My Fine Hobbies</h1>

    <!--  Remember the right file path to the image!  -->

    <img src="images/blog1.jpg" alt="Weird alien eating popcorn.">

    <blockquote>
        <p>Some smart person said a <strong>really smart thing</strong>.</p>
        <cite>Smart Person</cite>
    </blockquote>

    <p>Visit my <a href="index.html">home page</a>.</p>
    <p>I enjoy doing <em>many things</em> with my spare time. I don't have much spare time, but when I do, you can find me doing one of these things.</p>
    <ul>
        <li>Playing music</li>
        <li>Hiking</li>
        <li>Travel</li>
        <li>Teaching</li>
    </ul>
</body>
</html>