<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first web page</title>
</head>
<body>
    <h1>All About Me</h1>

    <p>Visit my <a href="hobbies.html">hobbies page</a>. </p>

    <p>Hello, world! My name is Jen. I live in Boston. Minneapolis is awesome. </p>

    <p>Here is a picture of a kitten. Because my page is boring without a photo.</p>

    <img src="http://placekitten.com/200/300" alt="Cute kitty cat." title="Cute kitty cat.">

    <p>One of my hobbies is playing the flute. I play in an orchestra back in Boston. We have a concert coming up on November 11.</p>

    <h2>Make a Peanut Butter and Jelly Sandwich</h2>
    <ol>
        <li>Get some peanut butter, jelly, and 2 pieces of bread.</li>
        <li>Spread peanut butter on one piece of bread and jelly on the other.</li>
        <li>Put the peanut butter                                                                                                              and jelly together, with the bread side facing out.</li>
        <li>Eat and enjoy!</li>
    </ol>
    <h2>My Fine Links</h2>

    <p>My favorite website is <a href="https://www.google.com/" target="_blank">Google</a>.</p>

    <h3>My favorite music links </h3>
    <h4>My favorite classical music websites</h4>
    <h5>My favorite Beethoven music websites</h5>
    <h6>My favorite website about Beethoven's 9th Symphony</h6>


</body>
</html>