<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dog Viewer</title>
  <link rel="stylesheet" href="./dog.css">
</head>

<body>
  <nav>
    <ul class="nav-list">
      <li>
        <h1>Dog Viewer</h1>
      </li>
      <li>
        <select id="breed">
        </select>
      </li>
    </ul>
  </nav>

  <div class="container">
    <img id="main" class="main-image" src="" alt="main viewer" />
    <span id="loader" class="loading-dog show">🐶</span>
  </div>


  <script src="./dog.js"></script>
</body>

</html>