* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #ff4136;
  color: white;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin: 0;
  list-style: none;
}

.main-image {
  display: none;
}

.loading-dog {
  animation: spin 1s infinite linear;
  font-size: 50px;
  display: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  overflow: hidden;
}

.main-image {
  max-width: 100%;
  max-height: 80vh;
}

@keyframes spin {
  to {
    transform: rotateZ(360deg);
  }
}

.show {
  display: block;
}
