body {
  /* background-image: url(/layout/TreeBG.png); */
  background-image: url(https://frontendmasters.github.io/bootcamp/layout/Scratch_texture.png),
    linear-gradient(#59726a, #b2c4be);
  background-repeat: repeat, no-repeat;
  background-size: 300px 200px, 100% 100%;
  background-color: #b2c4be;
  position: relative;
  min-height: 100%;
}

.main-card {
  margin-bottom: 100px;
}

#pageBGFooter {
  background-image: url(https://frontendmasters.github.io/bootcamp/layout/TreeBG.png);
  background-position: top;
  bottom: 0;
  left: 0;
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 40%;
  z-index: -1;
}

.BootcampHero {
  background-image: url(https://frontendmasters.github.io/bootcamp/layout/logoBurst.png);
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 300px;
  padding-top: 80%;
  width: 100%;
  height: auto;
}

.index {
  width: 97%;
  max-width: 750px;
  margin: 0 auto;
  margin-top: 20px;
}

.lesson h3 {
  padding: 20px 0 10px;
}

.example-table {
  border-collapse: separate;
}

.example-table td {
  border: 1px solid black;
  width: 20px;
  height: 20px;
}

.example-table .current {
  background-color: #fcc;
}

.example-table .n {
  border-top-color: transparent;
}

.example-table .s {
  border-bottom-color: transparent;
}

.example-table .e {
  border-right-color: transparent;
}

.example-table .w {
  border-left-color: transparent;
}

.lesson-content td {
  border: 1px solid black;
  padding: 8px;
}

.lesson-content td input {
  min-width: 300px;
}

.lesson-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.random-tweet {
  width: 100%;
  margin-top: 100px;
}

.fem-link {
  text-align: center;
}
